# wakey-wakey-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ezsofe/wakeywakey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezsofe/wakeywakey/: AddAlarmActivity.java  AlarmRingActivity.java  MainActivity.java
app/src/main/java/com/ezsofe/wakeywakey/API/: APIManager.java  APIService.java  S3Manager.java  S3Service.java
app/src/main/java/com/ezsofe/wakeywakey/API/Response/: APIResponse.java  SignOfflineVoiceURLResponse.java
app/src/main/java/com/ezsofe/wakeywakey/Alarm/: AlarmContract.java  AlarmDBHelper.java  AlarmManagerHelper.java  AlarmModel.java  AlarmService.java
app/src/main/java/com/ezsofe/wakeywakey/User/: UserManager.java
app/src/main/java/com/ezsofe/wakeywakey/Voice/: VoiceManager.java
app/src/main/java/com/ezsofe/wakeywakey/Voice/Offline/: OfflineVoice.java  OfflineVoiceManager.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_ring.xml  activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezsofe/wakeywakey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
